<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promotion Efficiency</title>
    <link rel="stylesheet" herf="style.css">
    <script src="vue.js"></script>
  <!--  <img class="img-bb" src="https://j.top4top.io/p_167197swr1.png" alt="back ground"> -->


<style>
body {
  background-image: url("https://g.top4top.io/p_1671ef33e1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;


}



.center {
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  box-sizin: border-box  ;
}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-left: 0px;

}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  margin-left: 90px;

}

input[type=submit] {
  background-color: #808080;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}

input[type=submit]:hover {
  background-color: #9ACD32;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  margin-left: 200px;
  margin-right: 200px;


}

.col-25 {
  float: left;
  width: 8%;
  margin-top: 6px;
  margin-left: 150px;

}

.col-75 {
  float: left;
  width: 55%;
  margin-top: 6px;
  margin-left: 150px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>


<body>
 <div class="center">


  <div class="wrapper">
    <img class="img-logo" src="img/logO22.png" alt="E Center" style="width:30%"> </div>
    <!--  <img class="img-bb" src="img/BG1.png" alt="back ground"> </div> -->

    <p class="information">
  <div class="container">

  <h1> .. سارع بالحجز معنا ..</h1>

  <h3>Rent Start From <strong style="color:#9ACD32;">NOVEMBER 2020 </strong> </h3>
  <h4>Contact us for more information</h4>
  <p>Number: 920035115  Ext: 1</p>
</div>
<br>
</p>

  <div class="container">
    <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <form action="/action_page.php">
         <label for="copro">Company Profile</label>

       </div>
       <div class="col-75">
           <input type="file" id="copro" name="profile" accept="pdf/*">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="offLoc">Current Office Location</label>
      </div>
      <div class="col-75">
        <input type="text" id="offLoc" name="officeLocation" placeholder="Your location..">
      </div>
    </div>
    <div class="row">
    </div>
    <div class="row">
      <div class="col-25">
        <label for="clname">Renowned Clients</label>
      </div>
      <div class="col-75">
        <textarea id="clname" name="clientNames" placeholder="Write Names.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">

      <input type="submit" value="Submit">
    </div>
    </form>
  </div>

</body>



</html>
